# LibraryManagementSystem

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanagement/: AddNewBookActivity.java  AdminHomeScreenActivity.java  BookRequestActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SearchBookActivity.java  SelectBookActivity.java  SplashScreenActivity.java  ViewBookDetailsActivity.java  ViewFeedBackActivity.java  ViewRequestActivity.java
app/src/main/java/com/example/librarymanagement/Adapter/: BookRequestAdapter.java  ViewBookDetailsAdapter.java  ViewFeedBackAdapter.java  ViewRequestedBookAdapter.java
app/src/main/java/com/example/librarymanagement/Database/: Dao.java  DataBaseController.java  Repository.java  UserViewModel.java
app/src/main/java/com/example/librarymanagement/Enum/: RequestStatus.java
app/src/main/java/com/example/librarymanagement/ModelClass/: BookRequestModel.java  BooksModel.java  FeedbackModel.java  SelectedBooksModel.java  User.java
app/src/main/java/com/example/librarymanagement/Util/: RandomUUIDGenerator.java  SharedPreferencesHelper.java
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_add_new_book.xml  activity_feedback.xml  activity_forgot_password.xml  activity_get_book_from_library.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  activity_request_book.xml  activity_search_books.xml  activity_splash_screen.xml  activity_view_book_details.xml  activity_view_feedback.xml  activity_view_request.xml  admin_dashboard.xml  list_item_feedback_messages.xml  list_item_requested_books.xml  list_item_view_books.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
